<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="astyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
    <header id="head">
        <!-- //NAVBAR START// -->
        <div class="navbar">
            <div class="nav-logo border">
                <a href=""><div class="logo"></div></a>
            </div>
            <div class="nav-location border">
                <span id="deliver">Deliver to</span>
                <div class="loc-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <span id="country">Pakistan</span>
                </div>
            </div>
            
            <div class="nav-search border-orange" id="div">
                <select id="select" >
                    <option id="option">all departments</option>
                    <option id="option">arts & crafts</option>
                    <option id="option">automotive</option>
                    <option id="option">baby</option>
                    <option id="option">beauty & personal care</option>
                    <option id="option">books</option>
                    <option id="option">boys fashion's</option>
                    <option id="option">computers</option>
                    <option id="option">deals</option>
                    <option id="option">digital music</option>
                    <option id="option">electronics</option>
                    <option id="option">girls fashion's</option>
                    <option id="option">health & household</option>
                    <option id="option">home & kitchen</option>
                    <option id="option">industrial & scientific</option>
                    <option id="option">kindle store</option>
                    <option id="option">luggage</option>
                    <option id="option">men's fashion</option>
                    <option id="option">movies & tv's</option>
                    <option id="option">music,cd & vinyl</option>
                    <option id="option">pet supplies</option>
                    <option id="option">prime video</option>
                    <option id="option">software</option>
                    <option id="option">sports & outdoors</option>
                    <option id="option">tool & home imporvement</option>
                    <option id="option">toys & games</option>
                    <option id="option">video games</option>
                    <option id="option">women's fashion</option>
                 </select>
                 <input type="text" placeholder="Search Amazon" id="orange"  >
                 <button id="button"><i class="fa-solid fa-magnifying-glass" ></i></button>
            </div>
            <div class="nav-lan border" id="language">
                <div class="lan">
                    <div class="lan-flag">
                    </div>
                    <span>EN</span>
                </div>
                <div class="testing" id="test">
                    <div class="sm-div"></div>
                    <span>Change language</span>
                    <a href="#">Learn more</a>
                    <br>
                    <input type="radio" name="" id="eng" >
                    <a href="#" id="lan">English-EN</a>
                    <hr>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan">español - ES </a>
                    <br>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan">العربية-AR</a>
                    <br>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan">Deutsch - DE</a>
                    <br>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan"> תרגום-HE</a>
                    <br>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan">한국어 - KO</a>
                    <br>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan">português - PT</a>
                    <br>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan">中文 (简体) - ZH </a>
                    <br>
                    <input type="radio" name="" id="">
                    <a href="#" id="lan">中文 (繁體) - ZH</a>
                    <hr>
                    <span>Change currency</span>
                    <a href="#">Learn more</a>
                    <br>
                    <span>$ - USD - US Dollar</span>
                    <a href="" id="chn">Change</a>
                    <hr>
                    <div class="lan-flag" style="height: 13px; width: 18px; display: inline-block;"></div>
                    <span id="ama">you are shopping on <br> Amazon.com</span>
                    <br>
                    <a href="" id="chn">Change country/region</a>
                </div>
            </div>
            <div class="nav-account border"  id="acc-p">
                <span id="deliver">Hello,sign in</span>
                <br>
                <span id="acc">Account & Lists</span>
                <div class="acc-test" id="acc-test">
                    <div class="sm-div acc-sm"></div>
                    <button class="sign-btn">
                        Sign in
                    </button>
                    <br>
                    <span>New customer?</span>
                    <a href="#">Start here.</a>
                    <hr>
                    <div class="acc-p">
                        <div class="acc-c" style="border-right: 1px solid grey;">
                            <p id="acc-head">Your Lists</p>
                            <ul>
                                <li><a href="#" id="acc-c-a">Create a List</a></li>
                                <li><a href="#" id="acc-c-a">Find a List of Registry</a></li>
                            </ul>
                        </div>
                        <div class="acc-c">
                            <p id="acc-head">Your Account</p>
                            <ul>
                                <li><a href="#" id="acc-c-a">Account</a></li>
                                <li><a href="#" id="acc-c-a">Orders</a></li>
                                <li><a href="#" id="acc-c-a">Recommendations</a></li>
                                <li><a href="#" id="acc-c-a">Browsing History</a></li>
                                <li><a href="#" id="acc-c-a">Watchlist</a></li>
                                <li><a href="#" id="acc-c-a">Video Purchase & Rentals</a></li>
                                <li><a href="#" id="acc-c-a">Kindle Unlimited</a></li>
                                <li><a href="#" id="acc-c-a">Content & Devices</a></li>
                                <li><a href="#" id="acc-c-a">Subscribe & Save items</a></li>
                                <li><a href="#" id="acc-c-a">Memberships & Subscriptions</a></li>
                                <li><a href="#" id="acc-c-a">Music Library</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-order border">
                <span id="deliver" style="margin: 0;">Returns</span>
                <br>
                <span id="acc" style="color:white;">& Orders</span>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <span id="acc" style="color:white;">cart</span>

            </div>
        </div>
        <!-- NAVBAR END -->
        <!-- NAV -->
         <div class="nav">
            <div class="all border" id="All">
                <i class="fa-solid fa-bars"></i>
                <span id="bold-txt">All</span>
            </div>
            <div class="all border">
                <span id="bold-txt">Today's Deals</span>
            </div>
            <div class="all border">
                <span id="bold-txt">Customer Service</span>
            </div>
            <div class="all border">
                <span id="bold-txt">Registry</span>
            </div>
            <div class="all border">
                <span id="bold-txt">Gift Cards</span>
            </div>
            <div class="all border">
                <span id="bold-txt">Sell</span>
            </div>
         </div>
        <!-- NAV -->
        <!-- SIDEBAR START -->
         <div class="side-main" id="sidebar">
            <a href="" style="text-decoration: none;">
                <button class="acc-btn">
                    <div class="user"><i class="fa-solid fa-user" style="font-size: 20px;"></i></div>
                    <span id="head" style="margin-left: 10px; color: white;">Hello, sign in</span>
                </button>
            </a>
            <i class="fa-solid fa-x" id="cross"></i>
            <div class="main-side">
                <div class="side-menu">
                    <span id="head">Digital Content & Devices</span>
                    <ul>
                        <li><a href="#">Amazon Music <i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a href="#">Kindle E-readers & Books <i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a href="#">Amazon Appstore <i class="fa-solid fa-chevron-right" id="icon"></i></a></li>
                    </ul>
                </div>
                <hr>
                <div class="side-menu">
                    <span id="head">Shop by Department</span>
                    <ul>
                        <li><a href="#">Electronics<i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a href="#">Computers <i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a href="#">Smart Home<i class="fa-solid fa-chevron-right" id="icon"></i></a></li>
                        <li><a href="#">Arts & crafts <i class="fa-solid fa-chevron-right" id="icon"></i></a></li>
                    </ul>
                    <li id="all"><a href="#">See all<i class="fa-solid fa-chevron-down"></i></a></li>
                </div>
                <hr>
                <div class="side-menu">
                    <span id="head">Shop by Department</span>
                    <ul>
                        <li><a href="#">Electronics<i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a href="#">Computers <i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a href="#">Smart Home<i class="fa-solid fa-chevron-right" id="icon"></i></a></li>
                        <li><a href="#">Arts & crafts <i class="fa-solid fa-chevron-right" id="icon"></i></a></li>
                    </ul>
                    <li id="all"><a href="#">See all<i class="fa-solid fa-chevron-down"></i></a></li>
                </div>
                <hr>
                <hr>
            </div>
        </div>
        <!-- SIDEBAR END -->

    </header>
    <div class="wrapper" id="wrapper">

    
    </div>

    <script src="script.js"></script>
</body>
</html>